<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: #343434;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }

        #graph {
            background-color: white;
            height: 70vh;
            width: 80vw;
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: row nowrap;
        }
        #test{
            height: 50vh;
            width: 10vw;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Data Visualization</h1>

    <div id="graph"></div>
    <div id="test"></div>

    <script src="script.js"></script>
</body>

</html>